<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="abb"
            type="String" />

        <variable
            name="since"
            type="String" />

        <variable
            name="freq"
            type="String" />

        <variable
            name="lf"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.ThreeFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.NisumTest.AppBarOverlay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/detailToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/Theme.NisumTest.PopupOverlay" />

        </com.google.android.material.appbar.AppBarLayout>

        <TextView
            android:id="@+id/abbreviation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:text="@{@string/text_abb_dt +' '+abb}"
            android:textSize="18sp"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/ic_find_in"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />

        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="#EEEEEE"
            app:layout_constraintEnd_toEndOf="@+id/abbreviation"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="@+id/abbreviation"
            app:layout_constraintTop_toBottomOf="@+id/abbreviation" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/abbreviation"
            app:layout_constraintStart_toStartOf="@+id/abbreviation"
            app:layout_constraintTop_toBottomOf="@+id/divider">

            <TextView
                android:id="@+id/lf"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:lines="1"
                android:maxLines="2"
                android:ellipsize="end"
                android:text="@{lf}"
                app:drawableTopCompat="@drawable/ic_bookmark"
                app:layout_constraintEnd_toStartOf="@+id/freq"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/freq"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@{freq}"
                app:drawableTopCompat="@drawable/ic_trending_up"
                app:layout_constraintEnd_toStartOf="@+id/since"
                app:layout_constraintStart_toEndOf="@+id/lf"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/since"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@{since}"
                app:drawableTopCompat="@drawable/ic_access_time"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/freq"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/relatedVars"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:text="@string/text_related_vars"
                android:textSize="15sp"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="@+id/since"
                app:layout_constraintStart_toStartOf="@+id/lf"
                app:layout_constraintTop_toBottomOf="@+id/freq" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/relatedVarsList"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/relatedVars" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>